// STYLEGUIDE
$col-primary: hsl(240, 38%, 20%)
$col-secondary: hsl(240, 18%, 77%)
$font-stack: 'Inter', Helvetica, sans-serif
$font-light: 300
$font-regular: 500
$font-bold: 700
$font-size-small: 18px
$font-size-medium: 22px
$font-size-large: 32px
$shadow: 0px 30px 35px -25px rgba(32,32,70,0.4)

/*
 * BASIC LAYOUT FOR:
 * Small viewports, over 375px wide
 */
*
  box-sizing: border-box
body
  margin: 0
  font:
    family: $font-stack
    weight: $font-light
    size: $font-size-small
  color: $col-primary
  line-height: 1.4
  text-align: center

// CONTAINERS
.carousel-container
  position: relative
  height: 100%
  width: 100%
.bg-container, .content-container, .controls-container
  position: absolute
  width: 100%
.bg-container, .content-container
  height: 100vh

// IMAGES
.bg.image
  background: url("../../assets/pattern-bg.svg") no-repeat center
  background-size: contain
  margin: 0 20px
  height: 100vw
  max-height: calc(540px + 120px)
.content.image
  padding: 60px
.content.image img
  max-width: 100%
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

// TEXT
.text
  height: 200px
.bg.text
  background: url("../../assets/pattern-quotes.svg") no-repeat top
  background-size: 3.5em
.content.text
  padding: 20px
.attribution
  font-size: smaller
.attr-name, .attr-role
  display: block
.attr-name
  font-weight: $font-bold
.attr-role
  color: $col-secondary
  font-weight: $font-regular

// BOTTOM SHAPE
.bg.bottom
  background: url("../../assets/pattern-curve.svg") no-repeat left
  height: 75px
  background-size: contain


// CONTROLS
.controls-container
  top: calc(100vw - 80px)
  text-align: center
.controls-container button
  height: 40px
  width: 40px
  border: none
  background: white
.controls-container button svg
  color: grey
.controls-container button:first-of-type
  border-radius: 50px 0 0 50px
.controls-container button:last-of-type
  border-radius: 0 50px 50px 0
  margin-left: -10px
.controls-container button:hover,
.controls-container button:focus
  background: #f2f2f2
  cursor: pointer
  outline: none
.controls-container button:active
  background: #e2e2e2

// SLIDE VISIBILITY
.slide
  visibility: hidden
  opacity: 0
  transition-property: opacity
  transition-duration: 0.5s
  transition-timing-function: linear
.current
  visibility: visible
  opacity: 100


/*
 * RESPONSIVE CHANGES FOR:
 * Medium viewports, over 600px wide
 */

@media screen and (min-width: 600px)
  .bg-container, .content-container
    min-height: calc(50vw + 30px)
  .bg-container, .content-container, .controls-container
    width: 100%
    height: 200px
  .bg, .content
    width: 50%
    position: absolute

  // IMAGES
  .image, .controls-container
    top: 0
    right: 20px
  .bg.image
    margin: 0
    height: 50vw
    max-height: 50vw
  .content.image
    text-align: center
  .content.image img
    max-width: 100%

  // TEXT
  .text
    top: 5vw
    height: 250px
    text-align: left
  .text.content
    width: 60%

  // BOTTOM SHAPE
  .bg.bottom
    bottom: 0
    height: 100px

  // CONTROLS
  .controls-container
    top: calc(50vw - 80px)
    left: 60%
    text-align: left
    width: 100px


/*
 * RESPONSIVE CHANGES FOR:
 * Medium-Large viewports, over 750px wide
 */
@media screen and (min-width: 750px)
  .text
    top: 10vw
  .text.content
    margin-left: 20px

/*
 * RESPONSIVE CHANGES FOR:
 * Large viewports, over 850px wide
 */
@media screen and (min-width: 850px)
  .text.content
    font-size: $font-size-medium
    margin-left: 60px

/*
 * RESPONSIVE CHANGES FOR:
 * Extra-Large viewports, over 1200px wide
 */
@media screen and (min-width: 1200px)
  .bg-container, .content-container
    max-height: 800px
  .carousel-container
    max-width: 1440px
    max-height: 800px
    margin: 0 auto
  .bg.image
    height: 800px
    max-height: 800px
    margin-right: 60px
  .content.image
    margin-top: 5%
    max-width: 90%
    margin-right: 40px
  .text
    top: 200px
  .content.text
    font-size: $font-size-large
    margin-left: 150px
    width: 48%
  .bg.text
    background-size: 6em
  // BOTTOM SHAPE
  .bg.bottom
    height: 150px
  .attribution
    font-size: $font-size-small
  // CONTROLS
  .controls-container
    top: calc(50vw - 25px)
    width: 150px
  .controls-container button
    height: 60px
    width: 60px
    font-size: 20px
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

/*
 * RESPONSIVE CHANGES FOR:
 * Maximum container width, over 1440px wide
 */
@media screen and (min-width: 1350px)
  .bg-container, .content-container, .carousel-container
    min-height: inherit
    height: 800px
    max-height: 800px
  .controls-container
    top: 650px
